# testlink

Telliant.timesheet/: .classpath  .project  pom.xml
Telliant.timesheet/ObjectRepo/: testData.xlsx  webconfig.properties
Telliant.timesheet/src/main/java/baseclass/: test.java
Telliant.timesheet/src/main/java/log4j/: log4jtest.java
Telliant.timesheet/src/main/java/testlink/: Login_scenario.java  TestLinkIntegration.java  package-info.java
Telliant.timesheet/src/main/java/utilities/: PropertyFile.java  ReadExcel.java
Telliant.timesheet/src/main/resources/: log4j.properties  log4j2.xml
Telliant.timesheet/src/test/java/Telliant_timesheet/app/: Log4j.java  LoginTest.java
Telliant.timesheet/src/test/java/pageobject/: HomePage.java  LoginPage.java  TimesheetPage.java
Telliant.timesheet/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Telliant.timesheet/test-output/Default suite/: Default test.html  Default test.xml
Telliant.timesheet/test-output/junitreports/: TEST-Telliant_timesheet.app.LoginTest.xml  TEST-testlink.Login_scenario.xml  TEST-testlink.TestLinkIntegration.xml
Telliant.timesheet/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
